# igpop

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  TODO.md  deps.edn  igpop.md  index.html  some-ctx.json
docs/: index.html
docs/usage/: basic.html  nested-doc.html
env/dev/: user.clj
example/: package.json  test.igpop  ups.igp
example/src/: CarePlan.yaml  CareTeam.yaml  Encounter.yaml  Organization.yaml  Patient.igpop  Patient.yaml  Sample.yaml  Task.yaml  vs.administrative-genders.csv  vs.careplan-status.yaml  vs.detailed-race.yaml
fhir-4.0.0/: Address.yaml  AllergyIntolerance.yaml  CodableConcept.yaml  ContactPoint.yaml  Identifier.yaml  Organization.yaml  Patient.yaml  Period.yaml  Practitioner.yaml
igpop/: README.md  package-lock.json  package.json  project.clj
igpop-fhir-4.0.0/: Account.yaml  ActivityDefinition.yaml  Address.yaml  AdverseEvent.yaml  Age.yaml  AllergyIntolerance.yaml  Annotation.yaml  Appointment.yaml  AppointmentResponse.yaml  Attachment.yaml  AuditEvent.yaml  BackboneElement.yaml  Basic.yaml  Binary.yaml  BiologicallyDerivedProduct.yaml  BodyStructure.yaml  CarePlan.yaml  CareTeam.yaml  CatalogEntry.yaml  ChargeItem.yaml  ChargeItemDefinition.yaml  Claim.yaml  ClaimResponse.yaml  ClinicalImpression.yaml  CodeableConcept.yaml  Coding.yaml  Communication.yaml  CommunicationRequest.yaml  CompartmentDefinition.yaml  Composition.yaml  Condition.yaml  Consent.yaml  ContactDetail.yaml  ContactPoint.yaml  Contract.yaml  Contributor.yaml  Count.yaml  Coverage.yaml  CoverageEligibilityRequest.yaml  CoverageEligibilityResponse.yaml  (+134 more)
igpop/resources/: Patient.yaml
igpop/site/: .gitignore  deps.edn
loll/: .nrepl-port
npm/fhir-4.0.0/: fhir-types-definition.yaml  package.json
npm/igpop/: .gitignore  package-lock.json  package.json
old-src/igpop/: parser.clj  structure_definition.clj  validation.clj
old-src/yaml_ast/: core.clj
old-us-core/fhir/: Patient.yaml
old-us-core/us-core/: AllergyIntolerance.yaml  CareTeam.yaml  Patient.yaml  Practitioner.yaml
old-us-core/vs/: us-core-problems.yaml
profiles/: index.html
profiles/AllergyIntolerance/: basic.html
profiles/CarePlan/: basic.html
profiles/CareTeam/: basic.html
profiles/Condition/: basic.html
profiles/DiagnosticReport/: basic.html  lab.html  note.html
profiles/Encounter/: basic.html
profiles/Observation/: basic.html  lab.html  pediatric-bmi-for-age.html  smokingstatus.html
profiles/Organization/: basic.html
profiles/Patient/: basic.html  ru.html
profiles/Practitioner/: basic.html
profiles/Sample/: basic.html
profiles/Task/: basic.html
resources/public/: collapse-structure.js  lmenu-view.js  static-resources  tabs.js
ru-core/: VERSION  ig.yaml  index.yaml
ru-core/profiles/: Organization.yaml  Patient.yaml
ru-core/ru-core/: Patient.yaml  index.yaml
ru-core/src/: Patient.yaml  valueset.patient-identity.yaml
src/: .gitignore  .nrepl-port  Makefile  deps.edn  pom.xml
src/.cpcache/: 1871497329.cp  1871497329.libs
src/igpop/: core.clj  dev.clj  fhir_package.clj  igpop-schema-v2.yaml  igpop-schema.yaml  inline_parser.clj  loader.clj  md.clj  pages.clj  parsec.clj  parser.clj  schema.clj  structure-def.clj  structure_def.clj  structure_definition.clj  test.clj  validation.clj  yaml.clj
src/igpop/lsp/: core.clj  suggest.clj  validation.clj
src/igpop/profile/: extension_dict.clj  parse.clj  parse_rule.clj  profile.clj  to_json_rule.clj  translate_profile.clj
src/igpop/site/: codesystems.clj  core.clj  docs.clj  packages.clj  profiles.clj  structure_definitions.clj  utils.clj  valuesets.clj  views.clj
src/json_rpc/: completion.clj  core.clj  procedure.clj  tcp.clj
src/resources/public/: collapse-structure.js  collapse.js  lmenu-view.js
src/src/igpop/: core.clj  dirwatch.clj  loader.clj  schema.clj
src/src/igpop/site/: core.clj  docs.clj  profiles.clj  valuesets.clj  views.clj
src/test/igpop/: core_test.clj  loader_test.clj
src/test/test-project/: ig.yaml
src/test/test-project/src/: Patient.yaml  vs.dict1.concepts.csv  vs.dict1.yaml
src/test/test-project/src/Patient/: pr.lab-report.yaml
src/test/test-project/src/Patient/examples/: pt1.yaml
src/test/test-project/src/docs/: menu.yaml  usage.md  welcome.md
test/: ext.json
test/igpop/: .#loader_test.clj  core_test.clj  fhir_package_test.clj  (+7 more)
us-core/: ig.yaml  index.yaml
valuesets/: administrative-genders.html  careplan-status.html  detailed-race.html  fhir:administrative-gender.html  fhir:allergyintolerance-clinical.html  index.html  patient-birthsex.html  patient-identifiers.html  smoking-status-observation-codes.html  us-core-condition-category.html
vscode/: .gitignore  README.md  extension.js  package-lock.json  package.json
zrc/: igpop.edn
(+119 files in other folders)
