{:paths ["src" "resources" "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        http-kit {:mvn/version "2.3.0"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        ring {:mvn/version "1.7.1"}
        compojure {:mvn/version "1.6.1"}
        hiccup {:mvn/version "1.0.5"}
        garden {:mvn/version "1.3.9"}
        clj-commons/clj-yaml {:mvn/version "0.7.0"}
        markdown-to-hiccup {:mvn/version "0.6.2"}
        markdown-clj {:mvn/version "1.10.0"}
        }
 :aliases
 {
  :nrepl      {:extra-paths ["dev" "test"]
               :extra-deps  {spieden/spyscope              {:mvn/version "0.1.7"} ;; newer version without bugs (fork)
                             org.clojure/clojure           {:mvn/version "1.10.0"}
                             org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
                             cider/cider-nrepl             {:mvn/version "0.20.0"}
                             refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0"}}
               :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]}
  :test
  {:extra-paths ["test"]
                     :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}
                     :main-opts   ["-m" "kaocha.runner"]}
  :build
  {:extra-paths ["build" "ui/build.prod"] :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps  {cambada {:git/url "https://github.com/HealthSamurai/cambada"
                          :sha     "e44a0bebd039285f3e10f15f5703d6eaf92672c7"}}
   :main-opts   ["-m" "build"]}}}
