{:paths ["src"]
 :deps  {org.clojure/clojure            {:mvn/version "1.10.1"}
         clj-commons/clj-yaml           {:mvn/version "0.7.0"}
         cheshire                       {:mvn/version "5.8.1"}
         com.sun.xml.bind/jaxb-core     {:mvn/version "2.3.0.1"}
         com.sun.xml.bind/jaxb-impl     {:mvn/version "2.3.2"}
         healthsamurai/matcho           {:mvn/version "0.3.3"}
         http-kit                       {:mvn/version "2.4.0-alpha3"}
         route-map                      {:mvn/version "0.0.7-RC4"}
         ring                           {:mvn/version "1.7.1"}
         ring/ring-defaults             {:mvn/version "0.3.2"}
         zprint                         {:mvn/version "0.4.16"}
         hiccup                         {:mvn/version "1.0.5"}
         garden                         {:mvn/version "1.3.9"}
         json-schema                    {:mvn/version "0.2.0-RC10"}

         ;; support for java 11+
         org.clojure/core.rrb-vector {:mvn/version "0.0.14"}}

 :aliases
 {:nrepl      {:extra-paths ["dev" "test"]
               :extra-deps  {spieden/spyscope              {:mvn/version "0.1.7"} ;; newer version without bugs (fork)
                             org.clojure/clojure           {:mvn/version "1.10.0"}
                             org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
                             cider/cider-nrepl             {:mvn/version "0.20.0"}
                             refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0"}}
               :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :test         {:extra-paths ["test"]}

  :runner       {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                         :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
                 :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
                 :main-opts  ["-m" "test-runner"]}

  :build {:extra-paths ["build"]
          :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
          :extra-deps  {cambada {:git/url "https://github.com/HealthSamurai/cambada"
                                 :sha     "e44a0bebd039285f3e10f15f5703d6eaf92672c7"}}
          :main-opts   ["-m" "build"]}}}
