<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <groupId>healthsamurai</groupId>
                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <artifactId>igpop</artifactId>
                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <version>0.0.1</version>
                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <name>src</name>
                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <dependencies>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>clojure</artifactId>
            
      <version>1.10.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.sun.xml.bind</groupId>
            
      <artifactId>jaxb-core</artifactId>
            
      <version>2.3.0.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ring</groupId>
            
      <artifactId>ring-defaults</artifactId>
            
      <version>0.3.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>healthsamurai</groupId>
            
      <artifactId>matcho</artifactId>
            
      <version>0.3.3</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>zprint</groupId>
            
      <artifactId>zprint</artifactId>
            
      <version>0.4.16</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>hiccup</groupId>
            
      <artifactId>hiccup</artifactId>
            
      <version>1.0.5</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.sun.xml.bind</groupId>
            
      <artifactId>jaxb-impl</artifactId>
            
      <version>2.3.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>route-map</groupId>
            
      <artifactId>route-map</artifactId>
            
      <version>0.0.7-RC4</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>clj-commons</groupId>
            
      <artifactId>clj-yaml</artifactId>
            
      <version>0.7.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>core.rrb-vector</artifactId>
            
      <version>0.0.14</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>cheshire</groupId>
            
      <artifactId>cheshire</artifactId>
            
      <version>5.8.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ring</groupId>
            
      <artifactId>ring</artifactId>
            
      <version>1.7.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>garden</groupId>
            
      <artifactId>garden</artifactId>
            
      <version>1.3.9</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>http-kit</groupId>
            
      <artifactId>http-kit</artifactId>
            
      <version>2.4.0-alpha3</version>
          
    </dependency>
      
  </dependencies>
                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <build>
                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <sourceDirectory>src</sourceDirectory>
                                                                              
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </build>
                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <repositories>
        
    <repository>
            
      <id>clojars</id>
            
      <url>https://repo.clojars.org/</url>
          
    </repository>
      
  </repositories>
                                      


















</project>
